# EcoCheckBack

./: .gitignore  EcoCheck.csproj  EcoCheck.http  EcoCheck.sln  Program.cs  README.md  appsettings.json
Controllers/: CertificacionController.cs  EmpresaCertificacionController.cs  MarcaController.cs  MaterialController.cs  ProductoController.cs  PuntuacionController.cs  TraducirController.cs
Data/: AppDbContext.cs
Dtos/: CertificacionDto.cs  EmpresaCertificacionDto.cs  MarcaDto.cs  MaterialDto.cs  ProductoDto.cs  PuntuacionDto.cs
EcoCheck.API/: EcoCheck.API.csproj  Program.cs
EcoCheck.Application/: DependencyInjection.cs  EcoCheck.Application.csproj
EcoCheck.Application/Dtos/: CertificacionDto.cs  ChangePasswordDto.cs  ComparativaDto.cs  EmpresaCertificacionDto.cs  LoginDto.cs  MarcaDto.cs  MaterialDto.cs  ProductoDto.cs  PuntuacionDto.cs  RolDto.cs  TokenResponseDto.cs  UserDto.cs
EcoCheck.Application/Dtos/CreateDtos/: CreateCertificacionDto.cs  CreateEmpresaCertificacionDto.cs  CreateMarcaDto.cs  CreateMaterialDto.cs  CreateProductoDto.cs  CreatePuntuacionDto.cs  CreateRolDto.cs
EcoCheck.Application/Dtos/UpdateDtos/: UpdateCertificacionDto.cs  UpdateEmpresaCertificacionDto.cs  UpdateMarcaDto.cs  UpdateMaterialDto.cs  UpdateProductoDto.cs  UpdatePuntuacionDto.cs  UpdateUserDto.cs
EcoCheck.Application/Interfaces/: IAuthService.cs  ICertificacionService.cs  IEmpresaCertificacionService.cs  IJwtService.cs  IMarcaService.cs  IMaterialService.cs  IProductoService.cs  IProfileService.cs  IPuntuacionService.cs  IRoleService.cs  IUserService.cs
EcoCheck.Application/Mappers/: CertificacionProfile.cs  EmpresaCertificacionProfile.cs  MarcaProfile.cs  MaterialProfile.cs  ProductoProfile.cs  PuntuacionProfile.cs  RoleProfile.cs  UserProfile.cs
EcoCheck.Application/Services/: AuthService.cs  CertificacionService.cs  EmpresaCertificacionService.cs  JwtService.cs  MarcaService.cs  MaterialService.cs  ProductoService.cs  ProfileService.cs  PuntuacionService.cs  RoleService.cs  UserService.cs
EcoCheck.Domain/: EcoCheck.Domain.csproj
EcoCheck.Infrastructure/: DependencyInjection.cs  EcoCheck.Infrastructure.csproj
EcoCheck.Infrastructure/Data/: AppDbContext.cs
EcoCheck.Infrastructure/Data/Seeders/: CertificacionSeeder.cs  EmpresaCertificacionSeeder.cs  MarcaSeeder.cs  RolesSeeder.cs
EcoCheck.Infrastructure/Migrations/: 20260114152947_InitialCreate.Designer.cs  20260114152947_InitialCreate.cs  20260208142046_CampoImagenEnUser.Designer.cs  20260208142046_CampoImagenEnUser.cs  20260210183526_CampoImagenEnUserNuevoNombre.Designer.cs  20260210183526_CampoImagenEnUserNuevoNombre.cs  20260211163551_InitialIdentityWithInt.Designer.cs  20260211163551_InitialIdentityWithInt.cs  20260219113711_tablaRefreshToken.Designer.cs  20260219113711_tablaRefreshToken.cs  20260305125938_UserInProduct.Designer.cs  20260305125938_UserInProduct.cs  AppDbContextModelSnapshot.cs
EcoCheck.Infrastructure/Repositories/: AuthRepository.cs  GenericRepository.cs  RefreshTokenRepository.cs  RolesRepository.cs  UserRepository.cs
Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Mappers/: CertificacionProfile.cs  EmpresaCertificacionProfile.cs  MarcaProfile.cs  MaterialProfile.cs  ProductoProfile.cs  PuntuacionProfile.cs
Middlewares/: ExceptionHandlingMiddleware.cs
Migrations/: 20251104090418_inicio.Designer.cs  20251104090418_inicio.cs  20251104090838_inicio2.Designer.cs  20251104090838_inicio2.cs  20251104090949_inicio3.Designer.cs  20251104090949_inicio3.cs  20251104091415_inicio4.Designer.cs  20251104091415_inicio4.cs  20251124163653_datosMarca.Designer.cs  20251124163653_datosMarca.cs  20251201115938_materialRework.cs  (+26 more)
(+62 files in other folders)
